#training
#------------
train.workflows=CyberShake_100.xml,Inspiral_100.xml,Montage_100.xml,Sipht_100.xml
train.strategies=rlaSchECU
train.aa.rlMode=train
train.aa.rlAlgorithm=QL
train.aa.category=w100
train.aa.episodes=500
train.aa.epsilonDecay=exp
train.aa.epsilonInitial=0.1,0.0
train.aa.discountFactor=1
train.aa.learningRate=0.5
train.aa.alphaReward=0.5
train.policies=30
train.runs=1
train.runtime_error=0.2
train.limit=1000


#evotrain
#------------
evotrain.workflows=CyberShake_100.xml,Inspiral_100.xml,Montage_100.xml,Sipht_100.xml
evotrain.strategies=rlaSchECU
evotrain.aa.rlMode=evotrain
evotrain.aa.rlAlgorithm=QLNSGAIII,QLDBEA
evotrain.aa.category=w100
evotrain.aa.episodes=500
evotrain.aa.epsilonDecay=exp
evotrain.aa.epsilonInitial=0.1,0.0
evotrain.aa.discountFactor=1
evotrain.aa.learningRate=0.5
evotrain.aa.alphaReward=0.5
evotrain.policies=30
evotrain.runs=1
evotrain.runtime_error=0.2
evotrain.limit=1000

